In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
df = pd.read_csv('https://data.ca.gov/dataset/15179472-adeb-4df6-920a-20640d02b08c/resource/9aa5b4c5-252c-4d68-b1be-ffe19a2f1d26/download/vehicle-fuel-type-count-by-zip-code-2022.csv')

C:\Users\schowdho\AppData\Local\Temp\ipykernel_11408\1322799060.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('https://data.ca.gov/dataset/15179472-adeb-4df6-920a-20640d02b08c/resource/9aa5b4c5-252c-4d68-b1be-ffe19a2f1d26/download/vehicle-fuel-type-count-by-zip-code-2022.csv')

In [8]:
df.head(50)

,Date,Zip Code,Model Year,Fuel,Make,Duty,Vehicles
0,12/31/2022,90000,2010,Gasoline,OTHER/UNK,Light,1
1,12/31/2022,90000,2012,Hybrid Gasoline,OTHER/UNK,Light,1
2,12/31/2022,90000,2013,Gasoline,OTHER/UNK,Light,1
3,12/31/2022,90000,<2009,Gasoline,OTHER/UNK,Heavy,19
4,12/31/2022,90000,<2009,Gasoline,OTHER/UNK,Light,16
5,12/31/2022,90000,<2009,Gasoline,OTHER/UNK,Unk,7
6,12/31/2022,90000,<2009,Gasoline,FORD,Light,19
7,12/31/2022,90000,<2009,Gasoline,PLYMOUTH,Light,35
8,12/31/2022,90000,<2009,Gasoline,CHEVROLET,Light,20
9,12/31/2022,90000,<2009,Unk,OTHER/UNK,Unk,21
10,12/31/2022,90000,<2009,Unk,Unk,Unk,96
11,12/31/2022,90000,<2009,Unk,FORD,Unk,13
12,12/31/2022,90000,<2009,Unk,PLYMOUTH,Unk,24
13,12/31/2022,90000,<2009,Unk,GMC,Unk,12
14,12/31/2022,90000,<2009,Diesel and Diesel Hybrid,OTHER/UNK,Heavy,16
15,12/31/2022,90000,<2009,Diesel and Diesel Hybrid,OTHER/UNK,Light,1
16,12/31/2022,90000,<2009,Diesel and Diesel Hybrid,WHITE,Heavy,19
17,12/31/2022,90001,2008,Gasoline,OTHER/UNK,Heavy,6
18,12/31/2022,90001,2008,Gasoline,OTHER/UNK,Light,62
19,12/31/2022,90001,2008,Gasoline,OTHER/UNK,Unk,36
20,12/31/2022,90001,2008,Gasoline,FORD,Light,63
21,12/31/2022,90001,2008,Gasoline,GMC,Light,25
22,12/31/2022,90001,2008,Gasoline,CHEVROLET,Light,87
23,12/31/2022,90001,2008,Gasoline,CHEVROLET,Unk,11
24,12/31/2022,90001,2008,Gasoline,INFINITI,Light,38
25,12/31/2022,90001,2008,Gasoline,MERCEDES-BENZ,Light,18
26,12/31/2022,90001,2008,Gasoline,VOLKSWAGEN,Light,11
27,12/31/2022,90001,2008,Gasoline,DODGE,Light,30
28,12/31/2022,90001,2008,Gasoline,JEEP,Light,26
29,12/31/2022,90001,2008,Gasoline,ACURA,Light,18
30,12/31/2022,90001,2008,Gasoline,HONDA,Light,190
31,12/31/2022,90001,2008,Gasoline,HONDA,Unk,16
32,12/31/2022,90001,2008,Gasoline,CHRYSLER,Light,21
33,12/31/2022,90001,2008,Gasoline,CADILLAC,Light,18
34,12/31/2022,90001,2008,Gasoline,NISSAN,Light,126
35,12/31/2022,90001,2008,Gasoline,TOYOTA,Light,185
36,12/31/2022,90001,2008,Gasoline,TOYOTA,Unk,31
37,12/31/2022,90001,2008,Gasoline,MAZDA,Light,19
38,12/31/2022,90001,2008,Gasoline,BMW,Light,43
39,12/31/2022,90001,2008,Gasoline,HYUNDAI,Light,15
40,12/31/2022,90001,2008,Gasoline,LEXUS,Light,30
41,12/31/2022,90001,2008,Gasoline,KIA,Light,13
42,12/31/2022,90001,2008,Gasoline,SCION,Light,51
43,12/31/2022,90001,2008,Hybrid Gasoline,OTHER/UNK,Light,22
44,12/31/2022,90001,2008,Hybrid Gasoline,TOYOTA,Light,34
45,12/31/2022,90001,2008,Unk,OTHER/UNK,Unk,3
46,12/31/2022,90001,2008,Diesel and Diesel Hybrid,OTHER/UNK,Heavy,36
47,12/31/2022,90001,2008,Diesel and Diesel Hybrid,OTHER/UNK,Light,5
48,12/31/2022,90001,2008,Diesel and Diesel Hybrid,OTHER/UNK,Unk,7
49,12/31/2022,90001,2008,Flex-Fuel,OTHER/UNK,Heavy,1

In [12]:
df['Duty'].unique()

array(['Light', 'Heavy', 'Unk'], dtype=object)

In [35]:

# Group the dataset by 'Zip Code', 'Make', 'Fuel', and 'Model Year' columns and count the number of rows in each group
Vehicles_Group1 = df.groupby(['Zip Code', 'Make', 'Fuel', 'Model Year']).size().reset_index(name='Count')

# Sort the results by 'Count' in descending order
Vehicles_Group = Vehicles_Group1.sort_values(by='Count', ascending=False)

# Calculate the total number of vehicles
total_vehicles = df['Vehicles'].sum()

# Display the top 10 rows to avoid exceeding IOPub data rate limit
# print the results
#with pd.option_context('display.max_rows', None, 'display.max_columns', None):
print(Vehicles_Group.head(10).to_string(index=False))

# Print the total number of vehicles
print(f"Total number of vehicles: {total_vehicles}")

Zip Code      Make                     Fuel Model Year  Count
   94621 CHEVROLET                 Gasoline      <2009      3
   90746 OTHER/UNK Diesel and Diesel Hybrid       2008      3
   92386 OTHER/UNK                 Gasoline       2019      3
   92082      FORD                 Gasoline      <2009      3
   92386 OTHER/UNK                 Gasoline      <2009      3
   95682      FORD                 Gasoline      <2009      3
   90746      FORD                 Gasoline       2019      3
   90746      FORD                 Gasoline      <2009      3
   92082 CHEVROLET                 Gasoline      <2009      3
   95682 CHEVROLET                 Gasoline      <2009      3
Total number of vehicles: 31113830

In [27]:
df['Zip Code'].unique()

array([90000, 90001, 90002, ..., '99990', '99999', 'OOS'], dtype=object)

In [28]:
df['Make'].unique()

array(['OTHER/UNK', 'FORD', 'PLYMOUTH', 'CHEVROLET', 'Unk', 'GMC',
       'WHITE', 'INFINITI', 'MERCEDES-BENZ', 'VOLKSWAGEN', 'DODGE',
       'JEEP', 'ACURA', 'HONDA', 'CHRYSLER', 'CADILLAC', 'NISSAN',
       'TOYOTA', 'MAZDA', 'BMW', 'HYUNDAI', 'LEXUS', 'KIA', 'SCION',
       'PONTIAC', 'FREIGHTLINER', 'RAM', 'AUDI', 'MINI', 'HINO',
       'MITSUBISHI', 'INTERNATIONAL', 'SUBARU', 'BUICK', 'TESLA',
       'MERCURY', 'LINCOLN', 'VOLVO', 'HUMMER', 'OLDSMOBILE', 'SATURN',
       'ISUZU', 'SUZUKI', 'LAND ROVER', 'PORSCHE', 'UNKNOWN', 'JAGUAR',
       'FIAT', 'GENESIS', 'SAAB', 'ALFA ROMEO', 'GEO', 'WORKHORSE',
       'AMERICAN LAFRANCE', 'NORTH AMERICAN BUS INDUSTRIES', 'PETERBILT',
       'MOTOR COACH INDUSTRIES', 'EL DORADO', 'NEW FLYER', 'KENWORTH',
       'GILLIG', 'BLUE BIRD', 'AUTOCAR', 'PIERCE', 'IC BUS', 'PROTERRA',
       'FWD', 'NEOPLAN', 'OSHKOSH', 'ORION', 'SEAGRAVE', 'STERLING',
       'FLXIBLE TRANSIT COACHES', 'MACK', 'TMC', 'WHITE/GMC', 'KALMAR',
       'PREVOST', 'MASERATI', 'BENTLEY', 'ROLLS-ROYCE', 'FERRARI',
       'ARBOC', 'POLESTAR', 'KOVATCH MOBLIE EQUIPMENT CORP.', 'RIVIAN',
       'THOMAS BUS', 'ASTON MARTIN', 'IC BUS LLC', 'KOVATCH', 'SMART',
       'LAMBORGHINI', 'GREENPOWER MOTOR', 'CRANE CARRIER',
       'BYD COACH AND BUS', 'ALEXANDER DENNIS', 'ROADMASTER',
       'CATERPILLAR', 'ORANGE EV', 'VPG', 'AM GENERAL', 'WESTERN STAR',
       'NORTH AMERICAN', 'SPARTAN', 'MOTOR COACH IND', 'EMERGENCY ONE',
       'LUCID', 'CAPACITY', 'TICO', 'BLUEBIRD', 'VAN HOOL',
       'MAN TRUCK AND BUS CORPORATION', 'CRUISE', 'TROLLEY', 'LODAL',
       'HME', 'ALLIANZ', 'GLOBAL ENVIRONMENTAL', 'XOS', 'BRIGHTDROP',
       'LOTUS', 'SPECIAL CONSTRUCTION', 'MG', 'COUNTRY COACH'],
      dtype=object)

In [29]:
df['Fuel'].unique()

array(['Gasoline', 'Hybrid Gasoline', 'Unk', 'Diesel and Diesel Hybrid',
       'Flex-Fuel', 'Natural Gas', 'Battery Electric', 'Plug-in Hybrid',
       'Other', 'Hydrogen Fuel Cell'], dtype=object)

In [30]:
df['Model Year'].unique()

array(['2010', '2012', '2013', '<2009', '2008', '2009', '2011', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023'], dtype=object)

In [37]:
import pandas as pd

# Assuming your DataFrame is named 'df' and is already loaded with the relevant data

# Group the dataset by 'Zip Code', 'Make', 'Fuel', and 'Model Year' columns and sum the 'Vehicles' for each group
Vehicles_Group = df.groupby(['Zip Code', 'Make', 'Fuel', 'Model Year'])['Vehicles'].sum().reset_index()

# Sort the results by 'Vehicles' in descending order
Vehicles_Group_sorted = Vehicles_Group.sort_values(by='Vehicles', ascending=True)

# Calculate the total number of vehicles (this should match the sum of 'Vehicles' column)
total_vehicles = Vehicles_Group_sorted['Vehicles'].sum()

# Display the top 10 rows to avoid exceeding IOPub data rate limit
print(Vehicles_Group_sorted.head(10).to_string(index=False))

# Print the total number of vehicles
print(f"Total number of vehicles: {total_vehicles}")

Zip Code      Make                     Fuel Model Year  Vehicles
   92312 OTHER/UNK                Flex-Fuel       2017         1
   90749 OTHER/UNK Diesel and Diesel Hybrid       2017         1
   92619 OTHER/UNK          Hybrid Gasoline       2008         1
   93604 OTHER/UNK                Flex-Fuel       2008         1
   91321 OTHER/UNK         Battery Electric       2010         1
   90749 OTHER/UNK Diesel and Diesel Hybrid       2018         1
   95367 OTHER/UNK                      Unk       2009         1
   91321 OTHER/UNK         Battery Electric       2011         1
   95367 OTHER/UNK                      Unk       2015         1
   94573 OTHER/UNK         Battery Electric       2023         1
Total number of vehicles: 31113830

In [39]:
df = pd.read('Vehicles_Group_sorted')

# Define a dictionary to map old Fuel names to new names
fuel_mapping = {
    'Gasoline': 'Gasoline',
    'Other': 'Other',
    'Diesel and Diesel Hybrid': 'Diesel Fuel',
    'Natural Gas': 'Compressed Natural Gas (CNG)',
    'Hybrid Gasoline': 'Gasoline',
    'Flex-Fuel': 'Ethanol (E-85)',
    'Battery Electric': 'Electricity',
    'Plug-in Hybrid': 'Electricity',
    'Hydrogen Fuel Cell': 'Electricity',
    # Add more mappings if needed
}

# Replace the Fuel names with the assigned names using the replace method
df['Fuel'] = df['Fuel'].replace(fuel_mapping)

# Print the DataFrame to see the updated data
print(df)

AttributeError: module 'pandas' has no attribute 'read'

In [43]:

# Group the dataset by 'Zip Code', 'Make', 'Fuel', and 'Model Year' columns and sum the 'Vehicles' for each group
Vehicles_Group = df.groupby(['Zip Code', 'Make', 'Fuel', 'Model Year'])['Vehicles'].sum().reset_index()

# Sort the results by 'Vehicles' in descending order
Vehicles_Group_sorted = Vehicles_Group.sort_values(by='Vehicles', ascending=True)

# Calculate the total number of vehicles (this should match the sum of 'Vehicles' column)
total_vehicles = Vehicles_Group_sorted['Vehicles'].sum()

# At this point, Vehicles_Group_sorted is a DataFrame that you can use for further analysis or operations

# For example, to print the total number of vehicles:
print(f"Total number of vehicles: {total_vehicles}")

# And if you want to see the top 10 rows, you can do so without converting it to a string:
display(Vehicles_Group_sorted.head(10))

Total number of vehicles: 31113830

       Zip Code       Make                      Fuel Model Year  Vehicles
208660    92312  OTHER/UNK                 Flex-Fuel       2017         1
69432     90749  OTHER/UNK  Diesel and Diesel Hybrid       2017         1
250722    92619  OTHER/UNK           Hybrid Gasoline       2008         1
346140    93604  OTHER/UNK                 Flex-Fuel       2008         1
93542     91321  OTHER/UNK          Battery Electric       2010         1
69433     90749  OTHER/UNK  Diesel and Diesel Hybrid       2018         1
510531    95367  OTHER/UNK                       Unk       2009         1
93543     91321  OTHER/UNK          Battery Electric       2011         1
510532    95367  OTHER/UNK                       Unk       2015         1
427946    94573  OTHER/UNK          Battery Electric       2023         1

In [52]:
from IPython.display import display

# Assuming your DataFrame is named 'df' and is already loaded with the relevant data

# Group the dataset by 'Zip Code', 'Make', 'Fuel', and 'Model Year' columns and sum the 'Vehicles' for each group
Vehicles_Group = df.groupby(['Zip Code', 'Make', 'Fuel', 'Model Year'])['Vehicles'].sum().reset_index()

# Sort the results by 'Vehicles' in descending order
Vehicles_Group_sorted = Vehicles_Group.sort_values(by='Vehicles', ascending=False)

# Calculate the total number of vehicles (this should match the sum of 'Vehicles' column)
total_vehicles = Vehicles_Group_sorted['Vehicles'].sum()

# Print the total number of vehicles
print(f"Total number of vehicles: {total_vehicles}")

# Display the top 10 rows without the index
display(Vehicles_Group_sorted.head(10).style.hide(axis='index'))

Total number of vehicles: 31113830

In [48]:
from IPython.display import display

# Assuming your DataFrame is named 'df' and is already loaded with the relevant data

# Group the dataset by 'Zip Code', 'Make', 'Fuel', and 'Model Year' columns and sum the 'Vehicles' for each group
Vehicles_Group = df.groupby(['Zip Code', 'Make', 'Fuel', 'Model Year'])['Vehicles'].sum().reset_index()

# Sort the results by 'Vehicles' in descending order
Vehicles_Group_sorted = Vehicles_Group.sort_values(by='Vehicles', ascending=True)

# Calculate the total number of vehicles (this should match the sum of 'Vehicles' column)
total_vehicles = Vehicles_Group_sorted['Vehicles'].sum()

# Mapping 'Fuel' values according to the provided dictionary
fuel_mapping = {
    'Gasoline': 'Gasoline',
    'Other': 'Other',
    'Diesel and Diesel Hybrid': 'Diesel Fuel',
    'Natural Gas': 'Compressed Natural Gas (CNG)',
    'Hybrid Gasoline': 'Gasoline',
    'Flex-Fuel': 'Ethanol (E-85)',
    'Battery Electric': 'Electricity',
    'Plug-in Hybrid': 'Electricity',
    'Hydrogen Fuel Cell': 'Electricity',
    # Add more mappings if needed
}

# Replace the 'Fuel' names with the assigned names using the replace method
Vehicles_Group_sorted['Fuel'] = Vehicles_Group_sorted['Fuel'].replace(fuel_mapping)

# Print the total number of vehicles
print(f"Total number of vehicles: {total_vehicles}")

# Display the top 10 rows without the index
display(Vehicles_Group_sorted.head(10).style.hide(axis='index'))

Total number of vehicles: 31113830

In [49]:
from IPython.display import display
import pandas as pd

# Assuming your DataFrame is named 'df' and is already loaded with the relevant data

# Define the make mapping
make_mapping = {
    'TOYOTA': 'Toyota',
    'OTHER/UNK': 'Other',
    'FORD': 'Passenger Car',
    'CHEVROLET': 'Passenger Car',
    'HONDA': 'Passenger Car',
    'LEXUS': 'Passenger Car',
    'NISSAN': 'Passenger Car',
    'DODGE': 'Passenger Car',
    'MERCEDES-BENZ': 'Passenger Car',
    'BMW': 'Passenger Car',
    'HYUNDAI': 'Passenger Car',
    'VOLKSWAGEN': 'Passenger Car',
    'JEEP': 'Passenger Car',
    'SUBARU': 'Passenger Car',
    'KIA': 'Passenger Car',
    'GMC': 'Passenger Truck',
    'MAZDA': 'Passenger Car',
    'ACURA': 'Passenger Car',
    'AUDI': 'Passenger Car',
    'RAM': 'Passenger Truck',
    'INFINITI': 'Passenger Car',
    'TESLA': 'Passenger Car',
    'CADILLAC': 'Passenger Car',
    'SCION': 'Passenger Car',
    'PORSCHE': 'Passenger Car',
    'CHRYSLER': 'Passenger Car',
    'VOLVO': 'Passenger Car',
    'MINI': 'Passenger Car',
    'FREIGHTLINER': 'Light Commercial Truck',
    'LAND ROVER': 'Passenger Car',
    'BUICK': 'Passenger Car',
    'MITSUBISHI': 'Passenger Car',
    'Unk': 'Other',
    'LINCOLN': 'Passenger Car',
    'PONTIAC': 'Passenger Car',
    'PETERBILT': 'Combination Long-haul Truck',
    'SATURN': 'Passenger Car',
    'JAGUAR': 'Passenger Car',
    'MERCURY': 'Passenger Car',
    'KENWORTH': 'Combination Long-haul Truck',
    'INTERNATIONAL': 'Combination Long-haul Truck',
    'ISUZU': 'Single Unit Short-haul Truck',
    'HUMMER': 'Passenger Truck',
    'FIAT': 'Passenger Car',
    'SUZUKI': 'Passenger Car',
    'OLDSMOBILE': 'Passenger Car',
    'WORKHORSE': 'Light Commercial Truck',
    'GENESIS': 'Passenger Car',
    'HINO': 'Single Unit Short-haul Truck',
    'SAAB': 'Passenger Car',
    'PLYMOUTH': 'Passenger Car',
    'ALFA ROMEO': 'Passenger Car',
    'AUTOCAR': 'Single Unit Short-haul Truck',
    'RIVIAN': 'Passenger Car',
    'GEO': 'Passenger Car',
    'BLUE BIRD': 'School Bus',
    'GILLIG': 'Transit Bus',
    'THOMAS BUS': 'School Bus',
    'NEW FLYER': 'Transit Bus',
    'ROADMASTER': 'Single Unit Short-haul Truck',
    'MACK': 'Combination Long-haul Truck',
    'UNKNOWN': 'Other',
    'BENTLEY': 'Passenger Car',
    'FERRARI': 'Passenger Car',
    'MASERATI': 'Passenger Car',
    'IC BUS LLC': 'School Bus',
    'SMART': 'Passenger Car',
    'POLESTAR': 'Passenger Car',
    'SPARTAN': 'Combination Long-haul Truck',
    'IC BUS': 'School Bus',
    'VAN HOOL': 'Transit Bus',
    'PIERCE': 'Refuse Truck',
    'EL DORADO': 'Transit Bus',
    'KALMAR': 'Light Commercial Truck',
    'ROLLS-ROYCE': 'Passenger Car',
    'WESTERN STAR': 'Combination Long-haul Truck',
    'MOTOR COACH INDUSTRIES': 'Transit Bus',
    'BYD COACH AND BUS': 'Transit Bus',
    'NORTH AMERICAN BUS INDUSTRIES': 'Transit Bus',
    'AMERICAN LAFRANCE': 'Transit Bus',
    'KOVATCH MOBLIE EQUIPMENT CORP': 'Other Buses',
    'STERLING': 'Combination Long-haul Truck',
    'CRANE CARRIER': 'Combination Short-haul Truck',
    'LAMBORGHINI': 'Passenger Car',
    'FLXIBLE TRANSIT COACHES': 'Transit Bus',
    'ORION': 'Transit Bus',
    'ASTON MARTIN': 'Passenger Car',
    'HME': 'Combination Short-haul Truck',
    'PREVOST': 'Transit Bus',
    'CRUISE': 'Passenger Car',
    'AM GENERAL': 'Combination Short-haul Truck',
    'LUCID': 'Passenger Car',
    'TMC': 'Single Unit Long-haul Truck',
    'GLOBAL ENVIRONMENT': 'Transit Bus',
    'KOVATCH': 'Other Buses',
    'TICO': 'Single Unit Long-haul Truck',
    'WHITE/GMC': 'Single Unit Long-haul Truck',
    'GREENPOWER MOTOR': 'Transit Bus',
    'NORTH AMERICAN': 'Transit Bus',
    'NEOPLAN': 'Transit Bus',
    'ALLIANZ': 'Combination Short-haul Truck',
    'WHITE': 'Light Commercial Truck',
    'XOS': 'Transit Bus',
    'LODAL': 'Transit Bus',
    'PROTERRA': 'Transit Bus',
    'ARBOC': 'Transit Bus',
    'BLUEBIRD': 'School Bus',
    'MOTOR COACH IND': 'Transit Bus',
    'MAN TRUCK AND BUS CORPORATION': 'Combination Long-haul Truck',
    'CAPACITY': 'Single Unit Short-haul Truck',
    'EMERGENCY ONE': 'Refuse Truck',
    'BRIGHTDROP': 'Passenger Truck',
    'VPG': 'Passenger Car',
    'CATERPILLAR': 'Single Unit Long-haul Truck',
    'COUNTRY COACH': 'Motor Home',
    'SPECIAL CONSTRUCTION': 'Other',
    'FWD': 'Single Unit Short-haul Truck',
    'SEAGRAVE': 'Refuse Truck',
    'TROLLEY': 'Transit Bus',
    'ALEXANDER DENNIS': 'Transit Bus',
    'MG': 'Passenger Car',
    'ORANGE EV': 'Transit Bus',
    'OSHKOSH': 'Combination Short-haul Truck',
    'LOTUS': 'Passenger Car'
    # Add more mappings if needed
}

# Replace the 'Make' names with the assigned names using the replace method
Vehicles_Group_sorted['Make'] = Vehicles_Group_sorted['Make'].replace(make_mapping)

# Display the top 10 rows without the index
display(Vehicles_Group_sorted.head(10).style.hide(axis='index'))

In [53]:
from IPython.display import display
import pandas as pd

# Assuming your DataFrame is named 'df' and is already loaded with the relevant data

# Group the dataset by 'Zip Code', 'Make', 'Fuel', and 'Model Year' columns and sum the 'Vehicles' for each group
Vehicles_Group = df.groupby(['Zip Code', 'Make', 'Fuel', 'Model Year'])['Vehicles'].sum().reset_index()

# Sort the results by 'Vehicles' in descending order
Vehicles_Group_sorted = Vehicles_Group.sort_values(by='Vehicles', ascending=False)

# Calculate the total number of vehicles (this should match the sum of 'Vehicles' column)
total_vehicles = Vehicles_Group_sorted['Vehicles'].sum()

# Define the fuel mapping
fuel_mapping = {
    'Gasoline': 'Gasoline',
    'Other': 'Other',
    'Diesel and Diesel Hybrid': 'Diesel Fuel',
    'Natural Gas': 'Compressed Natural Gas (CNG)',
    'Hybrid Gasoline': 'Gasoline',
    'Flex-Fuel': 'Ethanol (E-85)',
    'Battery Electric': 'Electricity',
    'Plug-in Hybrid': 'Electricity',
    'Hydrogen Fuel Cell': 'Electricity',
    # Add more mappings if needed
}

# Define the make mapping
make_mapping = {
   'OTHER/UNK': 'Other',
    'Unk': 'Other',
    'UNKNOWN': 'Other',
    'FORD': 'Passenger Truck',  # Ford makes many pickup trucks
    'CHEVROLET': 'Passenger Truck',  # Chevrolet also makes many pickup trucks
    'GMC': 'Passenger Truck',
    'FREIGHTLINER': 'Light Commercial Truck',
    'RAM': 'Passenger Truck',
    'HINO': 'Light Commercial Truck',
    'INTERNATIONAL': 'Combination Long-haul Truck',
    'FWD': 'Combination Short-haul Truck',
    'KENWORTH': 'Combination Long-haul Truck',
    'PETERBILT': 'Combination Long-haul Truck',
    'MACK': 'Combination Long-haul Truck',
    'VOLVO': 'Combination Long-haul Truck',
    'WESTERN STAR': 'Combination Long-haul Truck',
    'CATERPILLAR': 'Single Unit Long-haul Truck',
    'BLUE BIRD': 'School Bus',
    'THOMAS BUS': 'School Bus',
    'IC BUS': 'School Bus',
    'IC BUS LLC': 'School Bus',
    'MOTOR COACH INDUSTRIES': 'Transit Bus',
    'BYD COACH AND BUS': 'Transit Bus',
    'VAN HOOL': 'Transit Bus',
    'MAN TRUCK AND BUS CORPORATION': 'Combination Long-haul Truck',
    # ... etc ...
    # Default for car manufacturers not listed above
    'PLYMOUTH': 'Passenger Car',
    'INFINITI': 'Passenger Car',
    'MERCEDES-BENZ': 'Passenger Car',
    'VOLKSWAGEN': 'Passenger Car',
    'DODGE': 'Passenger Car',
    'JEEP': 'Passenger Truck',  # Jeep is known for SUVs, which might be categorized as trucks
    'ACURA': 'Passenger Car',
    'HONDA': 'Passenger Car',
    'CHRYSLER': 'Passenger Car',
    'CADILLAC': 'Passenger Car',
    'NISSAN': 'Passenger Car',
    'TOYOTA': 'Passenger Car',
    'MAZDA': 'Passenger Car',
    'BMW': 'Passenger Car',
    'HYUNDAI': 'Passenger Car',
    'LEXUS': 'Passenger Car',
    'KIA': 'Passenger Car',
    'SCION': 'Passenger Car',
    # Add more mappings if needed
}

# Replace the 'Fuel' and 'Make' names with the assigned names using the replace method
Vehicles_Group_sorted['Fuel'] = Vehicles_Group_sorted['Fuel'].replace(fuel_mapping)
Vehicles_Group_sorted['Make'] = Vehicles_Group_sorted['Make'].replace(make_mapping)

# Print the total number of vehicles
print(f"Total number of vehicles: {total_vehicles}")

# Display the top 10 rows without the index
display(Vehicles_Group_sorted.head(10).style.hide(axis='index'))

Total number of vehicles: 31113830

In [54]:
# Assuming the 'Vehicles_Group_sorted' DataFrame is already defined and you want to save the Excel file in a folder

# Define the path to the folder where you want to save the file
folder_path = 'C:/Users/schowdho/Downloads/vehicle emission'

#2023 Vehicle Fuel Type Count by Zip Code

# Define the full path including the file name
file_path = f"{folder_path}/Ca_Fuel_Vehicles_2023.xlsx"

# Save the DataFrame as an Excel file in the specified folder
Vehicles_Group_sorted.to_excel(file_path, index=False)